 __          ___               _               __ 
 \ \        / / |             | |             / _|
  \ \  /\  / /| |__   ___  ___| | ___    ___ | |_ 
   \ \/  \/ / | '_ \ / _ \/ _ \ |/ _ \  / _ \|  _|
    \  /\  /  | | | |  __/  __/ |  __/ | (_) | |  
     \/ _\/___|_| |_|\___|\___|_|\___|  \___/|_|  
       |  ____|       | |                         
       | |__ ___  _ __| |_ _   _ _ __   ___       
       |  __/ _ \| '__| __| | | | '_ \ / _ \      
       | | | (_) | |  | |_| |_| | | | |  __/      
       |_|  \___/|_|   \__|\__,_|_| |_|\___|      
                                                  
                                               
                  Select option:
               1) Start new game.
               2) Add new puzzle.
               3) Quit game.