

   _____                            _         _       _   _             _ 
  / ____|                          | |       | |     | | (_)           | |
 | |     ___  _ __   __ _ _ __ __ _| |_ _   _| | __ _| |_ _  ___  _ __ | |
 | |    / _ \| '_ \ / _` | '__/ _` | __| | | | |/ _` | __| |/ _ \| '_ \| |
 | |___| (_) | | | | (_| | | | (_| | |_| |_| | | (_| | |_| | (_) | | | |_|
  \_____\___/|_| |_|\__, |_|  \__,_|\__|\__,_|_|\__,_|\__|_|\___/|_| |_(_)
                     __/ |    \ \   / /                              | |  
                    |___/      \ \_/ /__  _   _  __      _____  _ __ | |  
                                \   / _ \| | | | \ \ /\ / / _ \| '_ \| |  
                                 | | (_) | |_| |  \ V  V / (_) | | | |_|  
                                 |_|\___/ \__,_|   \_/\_/ \___/|_| |_(_)  
                                                                          
                                                                         